<!DOCTYPE html>
<html lang="en">
  <head>
 
    <title>fraud</title>
    <link rel="stylesheet" href="crdit.css">
  </head>
  <body>
    <main>
        <h1>I need your credit ca- i mean, access code!</h1>  
    </main>
    <form action="example.com/path" method="post">
        <div><label for="first_name">First Name:</label>
        <input type="text" id="first_name" placeholder="Heinz...">
    </div><div>
        <label for="first_name">Last Name:</label>
        <input type="text" id="first_name" placeholder="Doofenshmirtz...">
        </div>
        <p>&#160;</p>
        <div>
        <div><label for="access code">Access Code:</label>
            <input type="text" id="first_name" placeholder="0000 0000 0000 0001">
        </div> <div> <div><label for="first_name">Exp Date:</label>
            <input type="text" id="first_name" placeholder="08/17"></div>

      </form>
      
  </body>
</html>